<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <title>Yehey</title>
    <style>
        body {
            background-color: #FCF5C7;
            color: black;
            font-family: "Cute Font", sans-serif;
            text-align: center;
        }
        .stack {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        h2 {
            font-size: 3.5rem;
            margin: 0;
        }

        .stack img {
            width: 10%;
        }

        /* Media query for tablets */
        @media (max-width: 768px) {
            .stack img {
                width: 25%; /* Increase image size for tablets */
            }
        }

        /* Media query for mobile */
        @media (max-width: 480px) {
            .stack img {
                width: 40%; /* Further increase image size for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="stack">
        <img src="cat-cat-jumping.gif" alt="happy happy happy">
        <img src="goodmorining.gif" alt="good morning">
    </div>
    <h1>Yehey! You're the best :)</h1>
    <h2>Good Morning!!! Sana masarap brunch mo later ;)</h2>
</body>
</html>
